.header-home {
  padding: 2rem 0 7rem;
  background-color: var(--color-normal-blue);
}

#balance {
  margin-top: -4rem;
}

#balance h2 {
  color: var(--color-ghost-white);
  margin-top: 0;
}

.card {
  padding: 1.2rem 2rem;
  margin-bottom: 2rem;
  border-radius: 0.25rem;
  color: var(--color-dark-purple);
  background-color: var(--color-ghost-white);
}
.card h3 {
  font-size: 1rem;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card p {
  font-size: 2rem;
  line-height: 3rem;
}

.card.total {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card.in-use p,
.card.total p {
  color: var(--color-dark-purple);
}

.card.total img {
  width: 2.6rem;
}

.card.free {
  color: var(--color-ghost-white);
  background-color: var(--color-dark-purple);
}

.actions {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 1.6rem;
}

#records {
  width: 100%;
  display: block;
  overflow-x: auto;
}

#data-table {
  width: 100%;
  margin-bottom: 2rem;
  border-spacing: 0 0.5rem;
  color: var(--color-dark-blue);
}

table thead,
table tbody {
  width: 100%;
}

table thead tr th:first-child,
table tbody tr td:first-child {
  border-radius: 0.25rem 0 0 0.25rem;
}

table thead tr th:last-child,
table tbody tr td:last-child {
  border-radius: 0 0.25rem 0.25rem 0;
}

table tbody tr {
  opacity: 0.6;
}

table tbody tr:hover {
  opacity: 1;
  cursor: pointer;
}
table th {
  background-color: var(--color-ghost-white);
  font-weight: normal;
  text-align: left;
  padding: 1rem 2rem;
}

table td {
  background-color: var(--color-ghost-white);
  font-weight: normal;
  padding: 1rem 2rem;
}

td.description {
  font-weight: bold;
  color: var(--color-dark-purple);
}
td.property {
  color: var(--color-light-red);
}
td.locatary {
  color: var(--color-normal-blue);
}

@media (max-width: 650px) {
  .btn-record .icon-umbrella {
    visibility: visible;
    margin-left: 1rem;
  }
}

@media (min-width: 750px) {
  #balance {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
    margin-top: -4rem;
  }
}

footer .footer-home {
  background-color: var(--color-ghost-white);
}

.ads-one {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 7rem;
  border-radius: 0.25rem;
  background-color: var(--color-light-blue);
}

.ads-one h2 {
  color: rgba(238, 238, 238, 0.5);
}

.ads-two {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 10rem;
  border-radius: 0.25rem;
  background-color: var(--color-ghost-white);
}

.ads-two h2 {
  color: #b8b8b8;
}
